# AiGoverner-Portal-Service

./: .gitignore  AiGovernorPortal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AiGovernor.Api/: AiGovernor.Api.http  AiGovernorPortal.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AiGovernor.Api/Controllers/Tenants/: CreateTenantRequest.cs  TenantsController.cs
src/AiGovernor.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/AiGovernor.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AiGovernor.Api/Properties/: launchSettings.json
src/AiGovernorPortal.Application/: AiGovernorPortal.Application.csproj  DependencyInjection.cs
src/AiGovernorPortal.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AiGovernorPortal.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/AiGovernorPortal.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/AiGovernorPortal.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/AiGovernorPortal.Application/Tenants/AssignLicense/: AssignLicenseCommand.cs  AssignLicenseCommandHandler.cs  AssignLicenseCommandValidator.cs
src/AiGovernorPortal.Application/Tenants/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs
src/AiGovernorPortal.Application/Tenants/ListTenants/: ContactResponse.cs  ListTenantsQuery.cs  ListTenantsQueryHandler.cs  TenantResponse.cs
src/AiGovernorPortal.Domain/: AiGovernorPortal.Domain.csproj
src/AiGovernorPortal.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/AiGovernorPortal.Domain/AiProxies/: AiProxy.cs  AiProxyDescription.cs  AiProxyId.cs  AiProxyName.cs  (+1 more)
src/AiGovernorPortal.Infrastructure/: AiGovernorPortal.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs
test/AiGorvernorPortal.Application.UniTests/: AiGorvernorPortal.Application.UniTests.csproj
test/AiGovernorPortal.ArchitectureTests/: AiGovernorPortal.ArchitectureTests.csproj  BaseTest.cs  LayerTests.cs
test/AiGovernorPortal.Domain.UnitTests/: AiGovernorPortal.Domain.UnitTests.csproj  BaseTest.cs  EntityBaseTest.cs
(+56 files in other folders)
